uc_excel - v6.x-2.0
by Michael R. Bagnall - mbagnall@elusivemind.com

** NOTE: This module will ONLY work with Drupal 6 **

The purpose of this module is to export orders from an ubercart store in a manner that
can be read by any spreadsheet program including Microsoft Excel.

To install this module, place the modules in your /sites/all/modules folder and enable
using the module selection screen within Drupal.

Once installed you can create export reports by clicking the "Excel Export" menu item located
under "Store administration" in the Drupal administrative menu system.

You can create any number of reports to export certain criteria. More granular criteria
can be programmed later if there is demand for such a feature. Please provide feedback if
this is the case.

The date of last export and last order id exported are tracked. Each report is incremental so
that when you do an export, any previously exported items are excluded from the report.

The exported CSV does contain field headers.